# AndroidRecyclerView

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml  recycler_empty_item.xml  recycler_footer_item.xml  recycler_header_item.xml  recycler_item_view.xml
app/res/values/: strings.xml
app/src/com/rcv/lee/androidrecyclerview/: ArrayAdapter.java  BaseAdapter.java  MainActivity.java  OnBottomListener.java  OnRcvScrollListener.java  RcvSupportHead$FooterViewAdapter.java
app/src/com/rcv/lee/androidrecyclerview/item/: Item.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/lee/recyclerview/: ApplicationTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/lee/recyclerview/adapter/: AdapterItem.java  AdapterItemUtil.java  CommonRcvAdapter.java  MfCommonRcvAdapter.java
recyclerview/src/main/java/com/lee/recyclerview/recyclerview/: MfRecycylerVIew.java
recyclerview/src/main/res/values/: ids.xml
recyclerview/src/test/java/com/lee/recyclerview/: ExampleUnitTest.java
